version=53;
center[]={3600.2998,5,5275.9702};
class items
{
	items=66;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1062012,0,-0.47802734};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1769;
		type="Land_i_Barracks_V1_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.221924,1.1040812,-3.6367188};
			angles[]={0,3.2581718,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1770;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0563965,1.1038609,-4.6171875};
			angles[]={0,3.1081779,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1772;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.1503906,1.1040812,-0.42431641};
			angles[]={0,4.7025023,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1773;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.569336,1.1040812,2.918457};
			angles[]={0,6.1531296,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1774;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5969238,1.1040812,3.0053711};
			angles[]={0,5.9662237,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1775;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.42334,1.1040812,3.0478516};
			angles[]={0,0.098164007,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1776;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2094727,1.1040812,-3.8808594};
			angles[]={0,3.684479,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1777;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3398438,2.6661367,-2.6806641};
			angles[]={0,3.2016418,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1778;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.364502,4.4380617,-5.8032227};
			angles[]={0,3.2509637,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1779;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.637207,4.4380627,3.0048828};
			angles[]={0,6.0514765,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1780;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.36792,4.4380617,-3.8046875};
			angles[]={0,3.4972446,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1781;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0554199,4.4380617,3.246582};
			angles[]={0,0.16899732,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1782;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2539063,4.4380617,-3.8193359};
			angles[]={0,3.0060649,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1783;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6025391,4.4380608,2.9375};
			angles[]={0,0.39125884,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1784;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.487061,4.4380617,3.2954102};
			angles[]={0,0.15530993,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1785;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.361084,4.4380617,-4.0668945};
			angles[]={0,3.0203555,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1786;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.519775,4.3524303,5.2539063};
			angles[]={0,0.67341775,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1787;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.970459,4.3524303,5.2475586};
			angles[]={0,5.3057203,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1788;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1604004,4.3524303,5.2597656};
			angles[]={0,0.017215231,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1789;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.279541,4.3524303,5.4082031};
			angles[]={0,0.017215231,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1790;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8022461,4.3524303,5.2089844};
			angles[]={0,0.017215231,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1791;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.100586,8.4287605,0.64599609};
			angles[]={0,1.5466217,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1792;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.226318,8.4708881,0.27978516};
			angles[]={0,4.7038374,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1793;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6184082,8.0173903,-6.1201172};
			angles[]={0,3.1741395,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1794;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.416748,8.0525513,3.9165039};
			angles[]={0,6.2569308,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1795;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.251709,8.0676603,3.7851563};
			angles[]={0,6.2569308,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1796;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.1965332,8.0567074,3.8803711};
			angles[]={0,6.2569308,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1797;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.781982,8.3248253,-2.9101563};
			angles[]={0,4.7038374,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1798;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.330078,8.1039429,-4.4677734};
			angles[]={0,4.7038374,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1799;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.857666,8.0173903,-6.1166992};
			angles[]={0,3.1741395,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1800;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5290527,8.0173903,-6.171875};
			angles[]={0,3.1741395,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1801;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.898926,8.4985542,-1.6850586};
			angles[]={0,1.5466217,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1802;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.026123,8.249836,-3.4389648};
			angles[]={0,1.5466217,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1803;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4667969,1.4575129,-2.0717773};
			angles[]={-0,2.3251019,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1804;
		type="Land_File1_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.796875,1.026485,-2.1015625};
			angles[]={-0,6.2824092,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1805;
		type="OfficeTable_01_old_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0622559,1.4740362,-2.1152344};
			angles[]={0,6.2372055,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1806;
		type="Land_File1_F";
		atlOffset=0.016523361;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.55249,1.036377,1.5864258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1807;
		type="Land_WoodenTable_small_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.289795,1.4938202,1.9614258};
			angles[]={0,4.9934101,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1808;
		type="Land_File1_F";
		atlOffset=0.016523361;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.432373,1.4938202,1.3076172};
			angles[]={0,1.6748261,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1809;
		type="Land_File1_F";
		atlOffset=0.016523361;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4033203,4.0173502,-2.1567383};
			angles[]={-0,1.795306,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1812;
		type="Land_TankTracks_01_short_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9609375,4.4385185,-3.6748047};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1813;
		type="Land_TankTracks_01_long_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.858887,5.0322437,-3.1142578};
			angles[]={-0,4.7380967,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1814;
		type="Land_GymRack_01_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.790039,3.9380617,1.1547852};
			angles[]={-0,3.1133687,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1815;
		type="Land_Metal_rack_Tall_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.82666,3.9380617,1.1357422};
			angles[]={-0,3.1133687,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1816;
		type="Land_Metal_rack_Tall_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.7822266,3.9380617,1.1547852};
			angles[]={-0,3.1133687,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1817;
		type="Land_Metal_rack_Tall_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.8012695,4.4877243,1.1230469};
			angles[]={0,6.0023479,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1820;
		type="Land_File1_F";
		atlOffset=0.54103851;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.909668,4.8398781,1.0849609};
			angles[]={0,6.0023479,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1821;
		type="Land_File1_F";
		atlOffset=0.89319229;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0356445,4.9430618,1.5512695};
			angles[]={0,1.0030991,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1822;
		type="Land_Metal_wooden_rack_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.96899414,4.547123,1.5395508};
			angles[]={0,6.0023479,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1823;
		type="Land_File1_F";
		atlOffset=0.60043716;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2817383,4.4348068,-4.4858398};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1824;
		type="Land_Workbench_01_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1542969,4.792448,-4.3735352};
			angles[]={0,0.35760015,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1827;
		type="Land_File1_F";
		atlOffset=0.028944016;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6589355,4.5692501,1.7402344};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1828;
		type="Land_PaperBox_01_open_boxes_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.057373,4.1450348,1.2734375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1829;
		type="Land_PaperBox_01_small_closed_brown_IDAP_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.966309,4.1450329,1.9916992};
			angles[]={0,1.2993459,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1831;
		type="Land_PaperBox_01_small_closed_brown_F";
		atlOffset=3.3339796;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.131592,4.1450348,1.6459961};
			angles[]={0,1.7996067,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1832;
		type="Land_PaperBox_01_small_closed_brown_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.639648,4.6577616,3.2861328};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1833;
		type="Land_PaperBox_01_small_stacked_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0778809,4.4380617,-0.35693359};
			angles[]={0,4.671504,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1834;
		type="Land_VR_Shape_01_cube_1m_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.581299,1.1227345,-4.0913086};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1835;
		type="Land_FoodSacks_01_cargo_brown_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9648438,1.1227345,1.5942383};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1836;
		type="Land_FoodSacks_01_cargo_brown_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7585449,0.81753111,1.5024414};
			angles[]={0,0.98857605,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1837;
		type="Land_PaperBox_01_small_ransacked_white_IDAP_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.527832,0.81753111,2.6445313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1838;
		type="Land_PaperBox_01_small_ransacked_brown_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7670898,1.2339597,-2.5014648};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1839;
		type="Land_WaterBottle_01_stack_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.74682617,1.1227345,1.6757813};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1840;
		type="Land_FoodSacks_01_cargo_brown_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.78295898,1.7055244,1.7338867};
			angles[]={0.077761419,0,6.2604237};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1841;
		type="Land_PaperBox_01_small_closed_white_med_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2333984,1.5557556,2.0351563};
			angles[]={0,6.0023479,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1842;
		type="Land_File1_F";
		atlOffset=0.097289562;
	};
};
