version=53;
center[]={5118.5635,4.4576449,5081.4375};
class items
{
	items=9;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4404297,0.84258032,-0.93945313};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=0;
		type="Land_Bunker_01_small_F";
		atlOffset=-0.54235506;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1025391,1.5488834,-0.87158203};
			angles[]={0,3.0865424,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=16;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1020508,2.7459393,-2.1694336};
			angles[]={0,3.148052,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=20;
		type="I_HMG_01_high_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9741211,1.5491848,-1.8037109};
			angles[]={0,3.0620184,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=25;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.097167969,1.5487509,-1.4604492};
			angles[]={0,3.1106629,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=26;
		type="Land_VR_Shape_01_cube_1m_F";
		atlOffset=0.50639582;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.89502,0.70263004,13.836426};
			angles[]={0,4.7132502,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=58;
		type="Land_Bunker_01_blocks_3_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9560547,0.65900278,-2.715332};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=84;
		type="Land_WoodenBox_F";
		atlOffset=0.11664772;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9580078,0.65104771,-2.1542969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=85;
		type="Land_WoodenBox_F";
		atlOffset=0.10869265;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2416992,2.379436,-1.7182617};
			angles[]={0,3.4238997,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=199;
		type="CamoNet_INDP_big_F";
		atlOffset=-0.2328558;
	};
};
