version=53;
center[]={5055.8848,4.9999928,5085.623};
class items
{
	items=63;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.617676,0.76341438,20.569824};
			angles[]={0,0.0024783676,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=99;
		type="Land_HBarrierWall6_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.223633,2.1850195,20.136719};
			angles[]={0,2.3649387,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=101;
		type="Land_HBarrierTower_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.067383,2.1850195,20.397949};
			angles[]={0,3.9336405,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=102;
		type="Land_HBarrierTower_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2485352,0.76341438,20.567871};
			angles[]={0,0.0024783676,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=105;
		type="Land_HBarrierWall6_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1162109,0.76341438,20.572754};
			angles[]={0,0.0024783676,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=106;
		type="Land_HBarrierWall6_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.483398,0.76341438,20.569824};
			angles[]={0,0.0024783676,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=107;
		type="Land_HBarrierWall6_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.518066,0.76341438,12.790039};
			angles[]={0,1.5714421,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=108;
		type="Land_HBarrierWall6_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.532227,0.76341438,4.4208984};
			angles[]={0,1.5714421,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=111;
		type="Land_HBarrierWall6_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.55127,0.76341438,-3.9448242};
			angles[]={0,1.5714421,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=112;
		type="Land_HBarrierWall6_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.564453,0.76341438,-12.311035};
			angles[]={0,1.5714421,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=113;
		type="Land_HBarrierWall6_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.638184,0.76341438,-20.463867};
			angles[]={0,3.14819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=114;
		type="Land_HBarrierWall6_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.045898,2.1850195,-20.158203};
			angles[]={0,0.7961669,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=116;
		type="Land_HBarrierTower_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.269043,0.76341438,-20.428223};
			angles[]={0,3.14819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=117;
		type="Land_HBarrierWall6_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.463867,0.76341438,-20.36084};
			angles[]={0,3.14819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=119;
		type="Land_HBarrierWall6_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.46582,0.76341438,-12.547852};
			angles[]={0,4.717154,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=120;
		type="Land_HBarrierWall6_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.444824,0.76341438,-4.1791992};
			angles[]={0,4.717154,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=122;
		type="Land_HBarrierWall6_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.429688,0.76341438,4.1870117};
			angles[]={0,4.717154,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=123;
		type="Land_HBarrierWall6_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.408691,0.76341438,12.553711};
			angles[]={0,4.717154,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=124;
		type="Land_HBarrierWall6_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.332031,2.1850195,-19.974121};
			angles[]={0,5.5026045,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=110;
		type="Land_HBarrierTower_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6420898,3.8754077,-8.2851563};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=125;
		type="Land_Cargo_HQ_V3_F";
		atlOffset=4.7683716e-007;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6489258,9.059906e-006,8.6845703};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=127;
		type="Land_HelipadRescue_F";
		atlOffset=1.9073486e-006;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.183594,0.70000696,-2.7490234};
			angles[]={0,4.7140222,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=128;
		type="Land_Medevac_house_V1_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.730957,4.0502877,-19.729004};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=131;
		type="Land_BarGate_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.8105469,0.7216258,13.972168};
			angles[]={0,3.1206698,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=141;
		type="B_Mortar_01_F";
		atlOffset=-7.1525574e-006;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.147949,0.41429043,11.751953};
			angles[]={0,2.2957411,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=146;
		type="Land_BagFence_Short_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.840332,0.41429043,13.280762};
			angles[]={0,1.5484262,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=147;
		type="Land_BagFence_Short_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.215332,0.41429043,14.849121};
			angles[]={0,0.72520089,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=148;
		type="Land_BagFence_Short_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6645508,0.41429043,15.533691};
			angles[]={0,6.2542987,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=149;
		type="Land_BagFence_Short_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0859375,0.43049526,14.937988};
			angles[]={0,5.4296837,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=150;
		type="Land_BagFence_Short_F";
		atlOffset=0.016204834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3964844,0.42454433,13.361328};
			angles[]={0,4.6823511,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=151;
		type="Land_BagFence_Short_F";
		atlOffset=0.010253906;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0112305,0.41429043,11.766113};
			angles[]={0,3.8605833,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=152;
		type="Land_BagFence_Short_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.212891,0.69000721,-10.693848};
			angles[]={0,4.7140293,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=154;
		type="Land_Cargo_House_V3_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.131836,0.69000816,3.2792969};
			angles[]={0,1.574385,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=157;
		type="Land_Cargo_House_V3_F";
		atlOffset=9.5367432e-007;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0585938,0.50000715,-18.352051};
			angles[]={0,3.3627434,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=158;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3754883,3.6265235,-12.206543};
			angles[]={0,3.1700389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=159;
		type="Land_VR_Shape_01_cube_1m_F";
		atlOffset=2.5248423;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.606445,3.5801139,-2.9404297};
			angles[]={0,0.96394026,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=160;
		type="Land_VR_Shape_01_cube_1m_F";
		atlOffset=2.3580189;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.509277,1.2288547,-1.0888672};
			angles[]={0,1.7653551,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=161;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6225586,1.222096,-14.094238};
			angles[]={0,6.270349,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=162;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7998047,1.2220945,-3.265625};
			angles[]={0,3.1266513,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=163;
		type="Land_VR_Shape_01_cube_1m_F";
		atlOffset=0.72208738;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.732422,1.2220998,-5.0097656};
			angles[]={0,4.1378698,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=164;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9155273,1.1016812,-5.0639648};
			angles[]={0,3.654186,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=165;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.675781,2.7802997,20.507324};
			angles[]={0,5.4883175,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=166;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.149902,2.7802992,20.462891};
			angles[]={0,0.81574291,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=167;
		type="Land_VR_Shape_01_cube_1m_F";
		atlOffset=2.280292;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.527344,2.7802997,-20.189453};
			angles[]={0,2.398571,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=168;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.407227,2.7802987,-20.505371};
			angles[]={0,3.9665606,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=169;
		type="Land_VR_Shape_01_cube_1m_F";
		atlOffset=2.2802916;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.589844,1.0928202,4.0551758};
			angles[]={0,4.210762,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=170;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.862793,0.50000715,13.712891};
			angles[]={0,3.1570969,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=171;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.541504,1.0928192,-9.2954102};
			angles[]={0,1.842621,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=172;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.318848,1.2288551,-12.094238};
			angles[]={0,1.0705925,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=173;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4169922,3.6265254,-5.5600586};
			angles[]={0,4.8252687,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=174;
		type="Land_VR_Shape_01_cube_1m_F";
		atlOffset=9.5367432e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.5957031,3.7016826,-12.59082};
			angles[]={0,0.71202278,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=175;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.845703,0.50000715,10.549316};
			angles[]={0,2.722028,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=176;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.507324,0.50000715,8.7915039};
			angles[]={0,4.2106171,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=177;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4506836,1.7268219,20.411621};
			angles[]={0,6.2216287,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=178;
		type="Land_VR_Shape_01_cube_1m_F";
		atlOffset=0.00029993057;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.154785,1.699903,-20.352051};
			angles[]={0,3.176168,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=179;
		type="Land_VR_Shape_01_cube_1m_F";
		atlOffset=0.001718998;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4106445,4.108541,-12.066406};
			angles[]={0,3.0973313,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=183;
		type="I_static_AT_F";
		atlOffset=0.0004825592;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.555664,1.7369208,6.3632813};
			angles[]={0,4.6279516,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=184;
		type="Land_VR_Shape_01_cube_1m_F";
		atlOffset=0.0073776245;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.027832,7.8835464,-12.158203};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=185;
		type="Windsock_01_F";
		atlOffset=0.85302162;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5854492,5.285377,-20.59375};
			angles[]={0,4.6539965,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=186;
		type="Flag_White_F";
		atlOffset=0.1026392;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.003906,3.9405913,-21.814453};
			angles[]={0,2.42136,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=187;
		type="I_HMG_01_high_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.813965,3.9401441,-21.704102};
			angles[]={0,3.9821084,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=189;
		type="I_GMG_01_high_F";
		atlOffset=2.2799997;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.683594,3.9404368,21.79248};
			angles[]={0,0.80994731,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=190;
		type="I_GMG_01_high_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.705078,3.9405913,21.90625};
			angles[]={0,5.5268002,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=191;
		type="I_HMG_01_high_F";
	};
};
