version=53;
center[]={3669.3469,5,5044.9409};
class items
{
	items=59;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.954834,1.6754999,7.9897461};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1815;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.954834,1.6754999,7.9897461};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1816;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.045166,1.6754999,7.9897461};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1817;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.045166,1.6754999,7.9897461};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1818;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9550781,1.6754999,5.9902344};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1819;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.954834,1.6754999,1.9897461};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1820;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.954834,1.6754999,-2.0102539};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1821;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.954834,1.6754999,-6.0102539};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1822;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.954834,1.6754999,-8.0102539};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1823;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.045166,1.6754999,5.9897461};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1824;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.045166,1.6754999,1.9897461};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1825;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.045166,1.6754999,-6.0102539};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1826;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.954834,1.6754999,-8.0102539};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1827;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.045166,1.6754999,-8.0102539};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1828;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.045166,1.6754999,-8.0102539};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1829;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.0463867,1.6754999,-3.0205078};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1892;
		type="Land_Shoot_House_Panels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.984375,1.6754999,0.082519531};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1893;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9821777,1.6754999,-2.0942383};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1895;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3615723,1.6830001,1.7363281};
			angles[]={-0,3.1481104,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1896;
		type="Land_Shoot_House_Corner_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0334473,1.6754999,0.088867188};
			angles[]={-0,6.2818685,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1897;
		type="Land_Shoot_House_Panels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1088867,1.6754999,-1.9824219};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1898;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0534668,1.6754999,-4.1518555};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1899;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1186523,1.6754999,-4.9814453};
			angles[]={-0,1.5821407,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1900;
		type="Land_Shoot_House_Panels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14013672,1.6754999,-5.8876953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1901;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7744141,1.6754999,-4.809082};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1903;
		type="Land_Shoot_House_Panels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6130371,1.6754999,-5.9428711};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1905;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7419434,1.6754999,-2.8100586};
			angles[]={-0,4.705862,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1906;
		type="Land_Shoot_House_Wall_Crouch_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7587891,1.6754999,-0.81835938};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1907;
		type="Land_Shoot_House_Panels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6381836,1.6754999,-1.9248047};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1908;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6704102,1.6754999,1.081543};
			angles[]={-0,1.5821407,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1909;
		type="Land_Shoot_House_Panels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7553711,1.6754999,2.1821289};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1912;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.1887207,1.6754999,0.10205078};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1913;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2380371,1.6754999,2.1689453};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1914;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1955566,1.6754999,2.1459961};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1915;
		type="Land_Shoot_House_Panels_Windows_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1950684,1.6754999,2.1723633};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1916;
		type="Land_Shoot_House_Wall_Prone_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1191406,1.6754999,4.0761719};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1917;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0600586,1.6754999,5.9912109};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1921;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2900391,1.6754999,6.9829102};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1923;
		type="Land_Shoot_House_Panels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2919922,1.6754999,5.1289063};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1924;
		type="Land_Shoot_House_Panels_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3151855,1.6754999,4.2216797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1925;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7463379,1.5900002,0.73583984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1926;
		type="Land_Shoot_House_Tunnel_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.75,1.5900002,-2.2441406};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1927;
		type="Land_Shoot_House_Tunnel_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7355957,1.6754999,-3.6953125};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1929;
		type="Land_Shoot_House_Panels_Vault_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8369141,0.5,-5.4326172};
			angles[]={0,2.1079192,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1930;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2888184,0.40520144,-3.0800781};
			angles[]={-0,4.7298255,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1931;
		type="Land_CampingTable_small_white_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3059082,0.82163,-3.0810547};
			angles[]={-0,1.6874195,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1932;
		type="Land_File1_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2233887,0.40520144,-0.76074219};
			angles[]={-0,4.7298255,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1933;
		type="Land_CampingTable_small_white_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2404785,0.82163,-0.76171875};
			angles[]={-0,1.6874195,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1934;
		type="Land_File1_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2004395,0.40520144,-7.0722656};
			angles[]={-0,4.7298255,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1935;
		type="Land_CampingTable_small_white_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.1992188,0.82163,-7.1416016};
			angles[]={-0,1.6874195,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1936;
		type="Land_File1_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.161377,0.40520144,5.2714844};
			angles[]={-0,4.7298255,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1937;
		type="Land_CampingTable_small_white_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1625977,0.82163,5.2021484};
			angles[]={-0,1.6874195,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1938;
		type="Land_File1_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0471191,0.40520144,5.0068359};
			angles[]={-0,4.7298255,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1939;
		type="Land_CampingTable_small_white_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0458984,0.82163,4.9375};
			angles[]={-0,1.6874195,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1940;
		type="Land_File1_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8291016,0.5,-4.8969727};
			angles[]={0,6.2764711,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1941;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.18969727,0.5,-1.5019531};
			angles[]={0,2.19678,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1942;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9345703,0.5,3.7890625};
			angles[]={0,3.1750569,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1943;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8952637,0.5,6.378418};
			angles[]={0,2.3542373,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1944;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5334473,0.5,6.7910156};
			angles[]={0,3.1395273,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1945;
		type="Land_VR_Shape_01_cube_1m_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
