/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, AiCommander">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Begin_AI_Thought",0,250,-1775.000000,-3050.000000,-1675.000000,-3000.000000,0.000000,"Begin AI Thought"};
item1[] = {"Wait",4,218,-925.000000,-3200.000000,-850.000000,-3175.000000,0.000000,"Wait"};
item2[] = {"West_Side",4,218,-1661.954346,-3033.887939,-1571.954224,-2983.887939,100.000000,"West Side"};
item3[] = {"Define_Basic_Var",2,250,-1522.833374,-3020.721436,-1438.476318,-2988.492676,0.000000,"Define Basic" \n "Variables"};
item4[] = {"Wait",4,218,-1400.000000,-3025.000000,-1325.000000,-3000.000000,1.000000,"Wait"};
item5[] = {"Base_Thought",2,250,-1273.773560,-3022.342529,-1209.954102,-2991.396973,0.000000,"Base" \n "Thought"};
item6[] = {"Construction",4,218,-1375.000000,-3125.000000,-1300.000000,-3100.000000,1000.000000,"Construction"};
item7[] = {"No_Players",4,218,-1300.000000,-3150.000000,-1225.000000,-3125.000000,10.000000,"No Players"};
item8[] = {"Wait",4,218,-1276.704956,-2953.964111,-1206.168335,-2921.805420,0.000000,"Wait"};
item9[] = {"_DWNHU",4,218,-1200.000000,-3175.000000,-1125.000000,-3150.000000,1.000000,"_DWNHU"};
item10[] = {"Moving",4,218,-1125.000000,-3175.000000,-1050.000000,-3150.000000,90.000000,"Moving"};
item11[] = {"Close_Opfor_Terr",4,218,-1050.000000,-3125.000000,-975.000000,-3075.000000,80.000000,"Close" \n "Opfor" \n "Territory"};
item12[] = {"Wait_For_All_Rea",2,250,-925.000000,-3150.000000,-825.000000,-3125.000000,0.000000,"Wait For" \n "All Ready"};
item13[] = {"Close_Resistance",4,218,-975.000000,-3075.000000,-875.000000,-3025.000000,70.000000,"Close" \n "Resistance" \n "Territory"};
item14[] = {"Everyone_Ready_",4,218,-775.000000,-3225.000000,-700.000000,-3175.000000,0.000000,"Everyone" \n "Ready?"};
item15[] = {"Breather",2,250,-1450.000000,-3225.000000,-1375.000000,-3175.000000,0.000000,"Breather"};
item16[] = {"Wait",4,218,-1525.000000,-3150.000000,-1450.000000,-3125.000000,0.000000,"Wait"};
item17[] = {"East_Side",4,218,-1875.000000,-3025.000000,-1800.000000,-3000.000000,100.000000,"East Side"};
item18[] = {"Wait",4,218,-2350.000000,-3125.000000,-2275.000000,-3100.000000,0.000000,"Wait"};
item19[] = {"Define_Basic_Var_1",2,250,-1950.000000,-3025.000000,-1875.000000,-3000.000000,0.000000,"Define Basic" \n "Variables"};
item20[] = {"Wait",4,4314,-2025.000000,-3025.000000,-1950.000000,-3000.000000,1.000000,"Wait"};
item21[] = {"Base_Thought_1",2,250,-2100.000000,-3000.000000,-2025.000000,-2975.000000,0.000000,"Base" \n "Thought"};
item22[] = {"Construction",4,218,-2475.000000,-3275.000000,-2400.000000,-3250.000000,1000.000000,"Construction"};
item23[] = {"No_Players",4,218,-2400.000000,-3275.000000,-2300.000000,-3250.000000,10.000000,"No Players"};
item24[] = {"Wait",4,218,-2050.000000,-2950.000000,-1975.000000,-2925.000000,0.000000,"Wait"};
item25[] = {"_DWNHU",4,218,-2300.000000,-3275.000000,-2225.000000,-3250.000000,1.000000,"_DWNHU"};
item26[] = {"Moving",4,218,-2200.000000,-3275.000000,-2125.000000,-3250.000000,90.000000,"Moving"};
item27[] = {"Close_Blufor_Ter",4,218,-2250.000000,-3075.000000,-2175.000000,-3050.000000,80.000000,"Close" \n "Blufor" \n "Territory"};
item28[] = {"Wait_For_All_Rea_1",2,250,-2350.000000,-3075.000000,-2275.000000,-3050.000000,0.000000,"Wait For" \n "All Ready"};
item29[] = {"Close_Resistance",4,218,-2250.000000,-2950.000000,-2175.000000,-2925.000000,70.000000,"Close" \n "Resistance" \n "Territory"};
item30[] = {"Everyone_Ready_",4,218,-2425.000000,-3075.000000,-2350.000000,-3050.000000,0.000000,"Everyone" \n "Ready?"};
item31[] = {"Breather_1",2,250,-2600.000000,-2975.000000,-2525.000000,-2925.000000,0.000000,"Breather"};
item32[] = {"Wait",4,218,-2350.000000,-2675.000000,-2275.000000,-2650.000000,0.000000,"Wait"};
item33[] = {"BluforTargeting",4,218,-2250.000000,-3025.000000,-2150.000000,-3000.000000,81.000000,"BluforTargeting"};
item34[] = {"Wait_For_All_Rea_2",2,250,-2350.000000,-3025.000000,-2275.000000,-3000.000000,0.000000,"Wait For" \n "All Ready"};
item35[] = {"Wait",4,218,-2350.000000,-2975.000000,-2275.000000,-2950.000000,0.000000,"Wait"};
item36[] = {"Everyone_Ready_",4,218,-2425.000000,-3025.000000,-2350.000000,-3000.000000,0.000000,"Everyone" \n "Ready?"};
item37[] = {"OpforTargeting",4,218,-1150.000000,-2950.000000,-1075.000000,-2925.000000,81.000000,"OpforTargeting"};
item38[] = {"Wait_For_All_Rea_3",2,250,-1050.000000,-2950.000000,-975.000000,-2925.000000,0.000000,"Wait For" \n "All Ready"};
item39[] = {"Wait",4,218,-1050.000000,-2900.000000,-1000.000000,-2875.000000,0.000000,"Wait"};
item40[] = {"Everyone_Ready_",4,218,-950.000000,-2950.000000,-875.000000,-2925.000000,0.000000,"Everyone" \n "Ready?"};
item41[] = {"Close_Opfor_Buil",4,218,-900.000000,-3025.000000,-825.000000,-2975.000000,95.000000,"Close" \n "Opfor" \n "Building"};
item42[] = {"Wait_For_All_Rea_4",2,250,-800.000000,-3025.000000,-700.000000,-3000.000000,0.000000,"Wait For All Ready"};
item43[] = {"Wait",4,218,-800.000000,-2975.000000,-725.000000,-2950.000000,0.000000,"Wait"};
item44[] = {"Everyone_Ready_",4,218,-650.000000,-3050.000000,-575.000000,-3000.000000,0.000000,"Everyone" \n "Ready?"};
item45[] = {"PAUSE",4,218,-1425.000000,-2875.000000,-1325.000000,-2825.000000,2000.000000,"PAUSE"};
item46[] = {"PAUSED_WAIT",2,250,-1450.000000,-2750.000000,-1350.000000,-2700.000000,0.000000,"PAUSED WAIT"};
item47[] = {"CONTINUE",4,218,-1275.000000,-2825.000000,-1175.000000,-2775.000000,2000.000000,"CONTINUE"};
item48[] = {"wait",4,218,-1450.000000,-2675.000000,-1350.000000,-2625.000000,0.000000,"wait"};
item49[] = {"PAUSE",4,218,-2100.000000,-2875.000000,-2000.000000,-2825.000000,2000.000000,"PAUSE"};
item50[] = {"PAUSED_WAIT_1",2,250,-2100.000000,-2750.000000,-2000.000000,-2700.000000,0.000000,"PAUSED WAIT"};
item51[] = {"CONTINUE",4,218,-1925.000000,-2825.000000,-1825.000000,-2775.000000,2000.000000,"CONTINUE"};
item52[] = {"wait",4,218,-2100.000000,-2675.000000,-2000.000000,-2625.000000,0.000000,"wait"};
link0[] = {0,2};
link1[] = {0,17};
link2[] = {1,12};
link3[] = {2,3};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {5,6};
link7[] = {5,7};
link8[] = {5,8};
link9[] = {5,9};
link10[] = {5,10};
link11[] = {5,11};
link12[] = {5,13};
link13[] = {5,37};
link14[] = {5,41};
link15[] = {5,45};
link16[] = {6,15};
link17[] = {7,15};
link18[] = {8,5};
link19[] = {9,15};
link20[] = {10,15};
link21[] = {11,12};
link22[] = {12,1};
link23[] = {12,14};
link24[] = {13,15};
link25[] = {14,15};
link26[] = {15,16};
link27[] = {16,5};
link28[] = {17,19};
link29[] = {18,28};
link30[] = {19,20};
link31[] = {20,21};
link32[] = {21,22};
link33[] = {21,23};
link34[] = {21,24};
link35[] = {21,25};
link36[] = {21,26};
link37[] = {21,27};
link38[] = {21,29};
link39[] = {21,33};
link40[] = {21,49};
link41[] = {22,31};
link42[] = {23,31};
link43[] = {24,21};
link44[] = {25,31};
link45[] = {26,31};
link46[] = {27,28};
link47[] = {28,18};
link48[] = {28,30};
link49[] = {29,31};
link50[] = {30,31};
link51[] = {31,32};
link52[] = {32,21};
link53[] = {33,34};
link54[] = {34,35};
link55[] = {34,36};
link56[] = {35,34};
link57[] = {36,31};
link58[] = {37,38};
link59[] = {38,39};
link60[] = {38,40};
link61[] = {39,38};
link62[] = {40,15};
link63[] = {41,42};
link64[] = {42,43};
link65[] = {42,44};
link66[] = {43,42};
link67[] = {44,15};
link68[] = {45,46};
link69[] = {46,47};
link70[] = {46,48};
link71[] = {47,5};
link72[] = {48,46};
link73[] = {49,50};
link74[] = {50,51};
link75[] = {50,52};
link76[] = {51,21};
link77[] = {52,50};
globals[] = {0.000000,0,0,0,0,640,480,2,985,6316128,1,-2014.218994,-1208.597900,-2723.826904,-3273.953857,741,506,1};
window[] = {0,-1,-1,-1,-1,782,104,1646,104,1,759};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "AiCommander";
        class States
        {
                /*%FSM<STATE "Begin_AI_Thought">*/
                class Begin_AI_Thought
                {
                        name = "Begin_AI_Thought";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_Side = (side (group _this));" \n
                         "DIS_PlayerAwareness = [""AIPlayerWatch"",true] call BIS_fnc_getParamValue;" \n
                         "if (DIS_PlayerAwareness isEqualTo 1) then {DIS_PlayerAwareness = true} else {DIS_PlayerAwareness = false};" \n
                         "private _DWNHU = ""AIPlayerWatch"" call BIS_fnc_getParamValue;" \n
                         "//Variables for both sides to use go under here" \n
                         "" \n
                         "" \n
                         "//_test = ""AIMaxInHighCommand"" call BIS_fnc_getParamValue; hint format [""%1"",_test];" \n
                         "//_test = ""AIPlayerWatch"" call BIS_fnc_getParamValue; hint format [""%1"",_test];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "East_Side">*/
                                class East_Side
                                {
                                        itemno = 17;
                                        priority = 100.000000;
                                        to="Define_Basic_Var_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_Side isEqualTo East"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "West_Side">*/
                                class West_Side
                                {
                                        itemno = 2;
                                        priority = 100.000000;
                                        to="Define_Basic_Var";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_Side isEqualTo West"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Define_Basic_Var">*/
                class Define_Basic_Var
                {
                        name = "Define_Basic_Var";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"//W_RArray = [W_Oil,W_Power,W_Cash,W_Materials];" \n
                         "_t=time;" \n
                         "" \n
                         "W_CurrentDWNHU = true;			//Helps AI commanders be more dynamic in fighting player threats." \n
                         "DIS_WPLYERADV = true;			//Helps AI defeat enemy units when no players are present." \n
                         "W_CurrentDecisionCON = true; 	//Building variable switch" \n
                         "W_MoveHQ = false;					//Let the HQ vehicle move?" \n
                         "DIS_BluforWantsToFight = false;" \n
                         "" \n
                         "//List of buildings and cost." \n
                         "dis_ListOfBuildings = " \n
                         "[" \n
                         "	[false,[10,20,0,25],""Land_Cargo_House_V1_F""], 	//Barracks" \n
                         "	[false,[20,40,0,50],""Land_Research_HQ_F""],		//Light Vehicle" \n
                         "	[false,[15,25,0,20],""Land_Cargo_House_V3_F""],	//Static Bay" \n
                         "	[false,[40,60,0,100],""Land_BagBunker_Large_F""],	//Heavy Vehicle Factory" \n
                         "	[false,[80,120,0,200],""Land_Research_house_V1_F""],	//Aircraft Factory" \n
                         "	[false,[15,25,0,30],""Land_Medevac_house_V1_F""],		//Medical Bay" \n
                         "	[false,[30,30,0,30],""Land_Bunker_F""]					//Advanced Barracks" \n
                         "];" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 4;
                                        priority = 1.000000;
                                        to="Base_Thought";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 40"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Base_Thought">*/
                class Base_Thought
                {
                        name = "Base_Thought";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "" \n
                         "private _FriendlyTerritory = [West,false,false] call dis_compiledTerritory;" \n
                         "private _EnemyTerritory = [East,false,false] call dis_compiledTerritory;" \n
                         "" \n
                         "//Compare Distances." \n
                         "private _CET = ([_FriendlyTerritory,_EnemyTerritory,true] call dis_ADistC) select 0;//Returns [Distance,Array1 Object,Array2 Object];" \n
                         "" \n
                         "//Resistance check!" \n
                         "//CompleteTaskResourceArray pushback [_Pole,[_CashFlowRandom,_PowerFlowRandom,_OilFlowRandom,_MaterialsFlowRandom],_Loc,_Pos];	" \n
                         "private _ReturnArray = [_FriendlyTerritory] call DIS_fnc_NearestRTown;" \n
                         "_ReturnArray params [""_TargetLand"",""_AttackPos"",""_AssaultFrom""];" \n
                         "" \n
                         "if ((count dis_WNewsArray) > 15) then {dis_WNewsArray = [];publicvariable ""dis_WNewsArray"";};" \n
                         "if ((count dis_ENewsArray) > 15) then {dis_ENewsArray = [];publicvariable ""dis_ENewsArray"";};" \n
                         "" \n
                         "_Strct = [];" \n
                         "{_Strct pushback (_x select 0)} foreach E_BuildingList;" \n
                         "_TotalTerr = West call dis_compiledTerritory;" \n
                         "_CstStr = ([_TotalTerr,_Strct,true] call dis_ADistC) select 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "PAUSE">*/
                                class PAUSE
                                {
                                        itemno = 45;
                                        priority = 2000.000000;
                                        to="PAUSED_WAIT";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"DIS_DISABLED"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (Dis_debug) then " \n
                                         "{" \n
                                         "	diag_log ""WEST COMMANDER: PAUSED""" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Construction">*/
                                class Construction
                                {
                                        itemno = 6;
                                        priority = 1000.000000;
                                        to="Breather";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"W_CurrentDecisionCON"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (Dis_debug) then " \n
                                         "{" \n
                                         "	diag_log ""WEST COMMANDER: CONSTRUCTION""" \n
                                         "};" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "_t = time;" \n
                                         "/*" \n
                                         "W_Barracks = false;" \n
                                         "W_LightFactory = false;" \n
                                         "W_HeavyFactory = false;" \n
                                         "W_Airfield = false;" \n
                                         "W_MedicalBay = false;" \n
                                         "W_StaticBay = false;" \n
                                         "W_AdvInfantry = false;" \n
                                         "*/" \n
                                         "DIS_CT = ""CONSTRUCTION"";" \n
                                         "systemchat ""CONSTRUCT"";" \n
                                         "[] spawn {sleep 800;W_CurrentDecisionCON = true;};" \n
                                         "_Building = false;" \n
                                         "_Counter = 0;" \n
                                         "{" \n
                                         "	_Variable = _x select 0;" \n
                                         "	_Cost = _x select 1;" \n
                                         "	" \n
                                         "	if (!(_Variable) && {((W_RArray select 0) - (_Cost select 0)) > 0} && {((W_RArray select 1) - (_Cost select 1)) > 0} && {((W_RArray select 2) - (_Cost select 2)) > 0} && {((W_RArray select 3) - (_Cost select 3)) > 0}) exitwith" \n
                                         "	{" \n
                                         "		[_x,West] spawn dis_createbuilding;" \n
                                         "		W_CurrentDecisionCON = false;" \n
                                         "		_Building = true;" \n
                                         "	};" \n
                                         "" \n
                                         "	if (_Variable) then" \n
                                         "	{" \n
                                         "		_Counter = _Counter + 1;" \n
                                         "		if (_Counter isEqualTo 7) then" \n
                                         "		{" \n
                                         "			dis_ListOfBuildings = " \n
                                         "			[" \n
                                         "			[false,[10,20,0,25],""Land_Cargo_House_V1_F""]," \n
                                         "			[false,[20,40,0,50],""Land_Research_HQ_F""]," \n
                                         "			[false,[15,25,0,20],""Land_Cargo_House_V3_F""]," \n
                                         "			[false,[40,60,0,100],""Land_BagBunker_Large_F""]," \n
                                         "			[false,[80,120,0,200],""Land_Research_house_V1_F""]," \n
                                         "			[false,[15,25,0,30],""Land_Medevac_house_V1_F""]," \n
                                         "			[false,[30,30,0,30],""Land_Bunker_F""]" \n
                                         "			];" \n
                                         "			W_MoveHQ = true;" \n
                                         "		};" \n
                                         "	};" \n
                                         "" \n
                                         "" \n
                                         "} foreach dis_ListOfBuildings;" \n
                                         "" \n
                                         "if !(_Building) then" \n
                                         "{" \n
                                         "_AddNewsArray = [""No Construction Required"",""After sorting through the information we concluded that this would not be an ideal time to construct any structure."" ];" \n
                                         "dis_WNewsArray pushback _AddNewsArray;" \n
                                         "publicVariable ""dis_WNewsArray"";" \n
                                         "" \n
                                         "[""Beep_Target""] remoteExec [""PlaySoundEverywhere"",West];" \n
                                         "W_CurrentDecisionCON = false;" \n
                                         "};" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Close_Opfor_Buil">*/
                                class Close_Opfor_Buil
                                {
                                        itemno = 41;
                                        priority = 95.000000;
                                        to="Wait_For_All_Rea_4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_CstStr select 0) < 1501 && {!DIS_OpForVsBluFor} && {!DIS_WestVsResistance} && {!DIS_OpforWantsToFight}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Moving">*/
                                class Moving
                                {
                                        itemno = 10;
                                        priority = 90.000000;
                                        to="Breather";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"W_MoveHQ"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (Dis_debug) then " \n
                                         "{" \n
                                         "	diag_log ""WEST COMMANDER: MOVING""" \n
                                         "};" \n
                                         "" \n
                                         "" \n
                                         "DIS_CT = ""MOVE"";" \n
                                         "//Lets move to a town! The taxes will be higher :<" \n
                                         "private _TotalTerr = West call dis_compiledTerritory;" \n
                                         "private _MoveList = [(_TotalTerr select 0)];" \n
                                         "private _ClstLoc = [0,0,0];" \n
                                         "{" \n
                                         "	_XPos = getpos _x;" \n
                                         "	_ClstLoc = [_MoveList,_XPos,true] call dis_closestobj;" \n
                                         "	if (_ClstLoc distance2D _Xpos < 2000) then" \n
                                         "	{" \n
                                         "		_Movelist pushback _x;" \n
                                         "	};	" \n
                                         "} foreach _TotalTerr;" \n
                                         "" \n
                                         "" \n
                                         "if (count _Movelist > 1) then" \n
                                         "{" \n
                                         "	private _Loc2Move = getpos (selectrandom _Movelist);	" \n
                                         "	private _rnd = random 50;" \n
                                         "	private _dist = (_rnd + 25);" \n
                                         "	private _dir = random 360;" \n
                                         "								" \n
                                         "	private _positions = [(_Loc2Move select 0) + (sin _dir) * _dist, (_Loc2Move select 1) + (cos _dir) * _dist, 0];" \n
                                         "	private _position = _positions findEmptyPosition [0,250,""B_T_APC_Tracked_01_CRV_F""];" \n
                                         "	DIS_WestCommander setpos _position;" \n
                                         "	" \n
                                         "	[" \n
                                         "		[_position]," \n
                                         "			{" \n
                                         "					params [""_position""];" \n
                                         "					DIS_WestCommander setPos _position;" \n
                                         "			}" \n
                                         "		" \n
                                         "	] remoteExec [""bis_fnc_Spawn"",DIS_WestCommander];	" \n
                                         "	" \n
                                         "	[West,_position] call DIS_fnc_StcSpwnLoc;" \n
                                         "	" \n
                                         "	" \n
                                         "	_AddNewsArray = [""HQ REPOSITIONING"",format " \n
                                         "	[" \n
                                         "		""" \n
                                         "			We are repositioning the HQ to the following location.<br/>" \n
                                         "			GRID %1." \n
                                         "		""" \n
                                         "		" \n
                                         "		,(mapGridPosition _position)" \n
                                         "	]" \n
                                         "	];" \n
                                         "	dis_WNewsArray pushback _AddNewsArray;" \n
                                         "	publicVariable ""dis_WNewsArray"";" \n
                                         "	" \n
                                         "	" \n
                                         "	" \n
                                         "	" \n
                                         "	[""Beep_Target""] remoteExec [""PlaySoundEverywhere"",West];" \n
                                         "	[""HQ REPOSITIONING"",'#FFFFFF'] remoteExec [""MessageFramework"",West];	" \n
                                         "	W_CurrentDecisionCON = true;" \n
                                         "	W_MoveHQ = false;" \n
                                         "	[] spawn {sleep 3000;W_MoveHQ = true; };	" \n
                                         "	" \n
                                         "	" \n
                                         "	" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "OpforTargeting">*/
                                class OpforTargeting
                                {
                                        itemno = 37;
                                        priority = 81.000000;
                                        to="Wait_For_All_Rea_3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"DIS_OpforWantsToFight"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Close_Opfor_Terr">*/
                                class Close_Opfor_Terr
                                {
                                        itemno = 11;
                                        priority = 80.000000;
                                        to="Wait_For_All_Rea";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(DIS_OpForVsBluFor) && {!DIS_WestVsResistance} && {(_CET select 0) < 2001} && {!DIS_OpforWantsToFight}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Close_Resistance">*/
                                class Close_Resistance
                                {
                                        itemno = 13;
                                        priority = 70.000000;
                                        to="Breather";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!DIS_WestVsResistance && {!(DIS_OpForVsBluFor)} && {_AttackPos distance2D _AssaultFrom < 3001} && {!DIS_OpforWantsToFight}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"DIS_WestVsResistance = true;" \n
                                         "[West,Resistance,_TargetLand,_AttackPos,_AssaultFrom] execFSM ""TownEngagementSystem.fsm"";" \n
                                         "DIS_WPEINFO = _TargetLand;" \n
                                         "publicvariable ""DIS_WPEINFO"";" \n
                                         "" \n
                                         "" \n
                                         "if (Dis_debug) then " \n
                                         "{" \n
                                         "	diag_log ""WEST COMMANDER: CLOSE RESISTANCE""" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "No_Players">*/
                                class No_Players
                                {
                                        itemno = 7;
                                        priority = 10.000000;
                                        to="Breather";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"DIS_WPLYERADV && {count (allplayers select {side (group _x) isEqualTo West}) < 1}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (Dis_debug) then " \n
                                         "{" \n
                                         "	diag_log ""WEST COMMANDER: NO PLAYERS""" \n
                                         "};" \n
                                         "" \n
                                         "" \n
                                         "// Let's face it. AI Will never be as efficient with clearing out enemies as players are." \n
                                         "//This function gives the AI a little boost to their town taking capabilities" \n
                                         "_t = time;" \n
                                         "" \n
                                         "private _list = [] call DIS_fnc_EmyLst;" \n
                                         "private _Enem = (_list select 2);" \n
                                         "private _PBuildingList = E_BuildingList;" \n
                                         "private _BuildingList = [];" \n
                                         "" \n
                                         "{" \n
                                         "	_BuildingList pushBack (_x select 0);" \n
                                         "} foreach _PBuildingList;" \n
                                         "" \n
                                         "{" \n
                                         "	if (!(isplayer (leader _x)) && {side _x isEqualTo west}) then" \n
                                         "	{" \n
                                         "		private _lead = leader _x;" \n
                                         "		private _pos = getPosASL _lead;" \n
                                         "		private _ClstPlayer = [allplayers,_pos,true] call dis_closestobj;" \n
                                         "		private _ClstBuild = [_BuildingList,_pos,true] call dis_closestobj;" \n
                                         "		if (_ClstPlayer distance2D _lead > 700 && {_ClstBuild distance2D _lead > 700}) then" \n
                                         "		{" \n
                                         "			{" \n
                                         "				if ((random 100) < 50) then" \n
                                         "				{" \n
                                         "					if (_x distance2D _lead < 700 && {!(isplayer _x)} && {!(_x isEqualTo DIS_WestCommander)} && {!(_x isEqualTo DIS_EastCommander)}) then" \n
                                         "					{" \n
                                         "						(vehicle _x) setdamage 1;" \n
                                         "					};" \n
                                         "				};" \n
                                         "			} foreach _Enem;" \n
                                         "		};		" \n
                                         "	};" \n
                                         "} foreach allgroups;" \n
                                         "DIS_WPLYERADV = false;[] spawn {sleep 120;DIS_WPLYERADV = true;};" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_DWNHU">*/
                                class _DWNHU
                                {
                                        itemno = 9;
                                        priority = 1.000000;
                                        to="Breather";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_DWNHU isEqualTo 1 && {W_CurrentDWNHU}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (Dis_debug) then " \n
                                         "{" \n
                                         "	diag_log ""WEST COMMANDER: DOWN WITH HUMANS""" \n
                                         "};" \n
                                         "" \n
                                         "" \n
                                         "West spawn DIS_fnc_HURSP;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Base_Thought";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait_For_All_Rea">*/
                class Wait_For_All_Rea
                {
                        name = "Wait_For_All_Rea";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "DIS_BluforWantsToFight = true;" \n
                         "" \n
                         "if (Dis_debug) then " \n
                         "{" \n
                         "	diag_log ""WEST COMMANDER: WAITING FOR OPFOR - TARGETED""" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Everyone_Ready_">*/
                                class Everyone_Ready_
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="Breather";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(DIS_WestVsResistance) && {!(DIS_EastVsResistance)}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"private _Targetland = (_CET select 2);" \n
                                         "private _AssaultFrom = (_CET select 1);" \n
                                         "private _AttackPos = getpos _Targetland;" \n
                                         "" \n
                                         "if (Dis_debug) then " \n
                                         "{" \n
                                         "	diag_log format [""WEST COMMANDER: ATTACK OPFOR _TargetLand: %1 _AssaultFrom: %2 _AttackPos: %3"",_Targetland,_AssaultFrom,_AttackPos];" \n
                                         "};" \n
                                         "" \n
                                         "" \n
                                         "[West,East,_TargetLand,_AttackPos,_AssaultFrom] execFSM ""TownEngagementSystem.fsm"";" \n
                                         "DIS_OpForVsBluFor = true;" \n
                                         "DIS_WPEINFO = _TargetLand;" \n
                                         "publicvariable ""DIS_WPEINFO"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Wait_For_All_Rea";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Breather">*/
                class Breather
                {
                        name = "Breather";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"_t = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="Base_Thought";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Define_Basic_Var_1">*/
                class Define_Basic_Var_1
                {
                        name = "Define_Basic_Var_1";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"//E_RArray = [W_Oil,W_Power,W_Cash,W_Materials];" \n
                         "_t=time;" \n
                         "" \n
                         "E_CurrentDWNHU = true;			//Helps AI commanders be more dynamic in fighting player threats." \n
                         "DIS_EPLYERADV = true;			//Helps AI defeat enemy units when no players are present." \n
                         "E_CurrentDecisionCON = true; 	//Building variable switch" \n
                         "E_MoveHQ = false;					//Let the HQ vehicle move?" \n
                         "DIS_OpforWantsToFight = false;" \n
                         "" \n
                         "//List of buildings and cost." \n
                         "dis_EListOfBuildings = " \n
                         "[" \n
                         "	[false,[10,20,0,25],""Land_Cargo_House_V1_F""], 	//Barracks" \n
                         "	[false,[20,40,0,50],""Land_Research_HQ_F""],		//Light Vehicle" \n
                         "	[false,[15,25,0,20],""Land_Cargo_House_V3_F""],	//Static Bay" \n
                         "	[false,[40,60,0,100],""Land_BagBunker_Large_F""],	//Heavy Vehicle Factory" \n
                         "	[false,[80,120,0,200],""Land_Research_house_V1_F""],	//Aircraft Factory" \n
                         "	[false,[15,25,0,30],""Land_Medevac_house_V1_F""],		//Medical Bay" \n
                         "	[false,[30,30,0,30],""Land_Bunker_F""]					//Advanced Barracks" \n
                         "];" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 20;
                                        priority = 1.000000;
                                        to="Base_Thought_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 120"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Base_Thought_1">*/
                class Base_Thought_1
                {
                        name = "Base_Thought_1";
                        itemno = 21;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "" \n
                         "private _FriendlyTerritory = [East,false,false] call dis_compiledTerritory;" \n
                         "private _EnemyTerritory = [West,false,false] call dis_compiledTerritory;" \n
                         "" \n
                         "//Compare Distances." \n
                         "private _CET = ([_FriendlyTerritory,_EnemyTerritory,true] call dis_ADistC) select 0;//Returns [Distance,Array1 Object,Array2 Object];" \n
                         "" \n
                         "//Resistance check!" \n
                         "//CompleteTaskResourceArray pushback [_Pole,[_CashFlowRandom,_PowerFlowRandom,_OilFlowRandom,_MaterialsFlowRandom],_Loc,_Pos];	" \n
                         "private _ReturnArray = [_FriendlyTerritory] call DIS_fnc_NearestRTown;" \n
                         "_ReturnArray params [""_TargetLand"",""_AttackPos"",""_AssaultFrom""];" \n
                         "" \n
                         "" \n
                         "_Strct = [];" \n
                         "{_Strct pushback (_x select 0)} foreach W_BuildingList;" \n
                         "_TotalTerr = East call dis_compiledTerritory;" \n
                         "_CstStr = ([_TotalTerr,_Strct,true] call dis_ADistC) select 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "PAUSE">*/
                                class PAUSE
                                {
                                        itemno = 49;
                                        priority = 2000.000000;
                                        to="PAUSED_WAIT_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"DIS_DISABLED"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Construction">*/
                                class Construction
                                {
                                        itemno = 22;
                                        priority = 1000.000000;
                                        to="Breather_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"E_CurrentDecisionCON"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "if (Dis_debug) then " \n
                                         "{" \n
                                         "	diag_log ""EAST COMMANDER: CONSTRUCTION""" \n
                                         "};" \n
                                         "" \n
                                         "_t = time;" \n
                                         "/*" \n
                                         "W_Barracks = false;" \n
                                         "W_LightFactory = false;" \n
                                         "W_HeavyFactory = false;" \n
                                         "W_Airfield = false;" \n
                                         "W_MedicalBay = false;" \n
                                         "W_StaticBay = false;" \n
                                         "W_AdvInfantry = false;" \n
                                         "*/" \n
                                         "" \n
                                         "[] spawn {sleep 800;E_CurrentDecisionCON = true;};" \n
                                         "_Building = false;" \n
                                         "_Counter = 0;" \n
                                         "{" \n
                                         "	_Variable = _x select 0;" \n
                                         "	_Cost = _x select 1;" \n
                                         "	" \n
                                         "	if (!(_Variable) && {((W_RArray select 0) - (_Cost select 0)) > 0} && {((W_RArray select 1) - (_Cost select 1)) > 0} && {((W_RArray select 2) - (_Cost select 2)) > 0} && {((W_RArray select 3) - (_Cost select 3)) > 0}) exitwith" \n
                                         "	{" \n
                                         "		[_x,East] spawn dis_createbuilding;" \n
                                         "		E_CurrentDecisionCON = false;" \n
                                         "		_Building = true;" \n
                                         "	};" \n
                                         "" \n
                                         "	if (_Variable) then" \n
                                         "	{" \n
                                         "		_Counter = _Counter + 1;" \n
                                         "		if (_Counter isEqualTo 7) then" \n
                                         "		{" \n
                                         "			dis_EListOfBuildings = " \n
                                         "			[" \n
                                         "			[false,[10,20,0,25],""Land_Cargo_House_V1_F""]," \n
                                         "			[false,[20,40,0,50],""Land_Research_HQ_F""]," \n
                                         "			[false,[15,25,0,20],""Land_Cargo_House_V3_F""]," \n
                                         "			[false,[40,60,0,100],""Land_BagBunker_Large_F""]," \n
                                         "			[false,[80,120,0,200],""Land_Research_house_V1_F""]," \n
                                         "			[false,[15,25,0,30],""Land_Medevac_house_V1_F""]," \n
                                         "			[false,[30,30,0,30],""Land_Bunker_F""]" \n
                                         "			];" \n
                                         "			E_MoveHQ = true;			" \n
                                         "		};" \n
                                         "	};" \n
                                         "" \n
                                         "" \n
                                         "} foreach dis_EListOfBuildings;" \n
                                         "" \n
                                         "if !(_Building) then" \n
                                         "{" \n
                                         "_AddNewsArray = [""No Construction Required"",""After sorting through the information we concluded that this would not be an ideal time to construct any structure."" ];" \n
                                         "dis_ENewsArray pushback _AddNewsArray;" \n
                                         "publicVariable ""dis_ENewsArray"";" \n
                                         "" \n
                                         "[""Beep_Target""] remoteExec [""PlaySoundEverywhere"",East];" \n
                                         "E_CurrentDecisionCON = false;" \n
                                         "};" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Moving">*/
                                class Moving
                                {
                                        itemno = 26;
                                        priority = 90.000000;
                                        to="Breather_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"E_MoveHQ"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (Dis_debug) then " \n
                                         "{" \n
                                         "	diag_log ""EAST COMMANDER: MOVE""" \n
                                         "};" \n
                                         "" \n
                                         "" \n
                                         "//Lets move to a town! The taxes will be higher :<" \n
                                         "private _TotalTerr = East call dis_compiledTerritory;" \n
                                         "private _MoveList = [(_TotalTerr select 0)];" \n
                                         "private _ClstLoc = [0,0,0];" \n
                                         "{" \n
                                         "	_XPos = getpos _x;" \n
                                         "	_ClstLoc = [_MoveList,_XPos,true] call dis_closestobj;" \n
                                         "	if (_ClstLoc distance2D _Xpos < 2000) then" \n
                                         "	{" \n
                                         "		_Movelist pushback _x;" \n
                                         "	};	" \n
                                         "} foreach _TotalTerr;" \n
                                         "" \n
                                         "" \n
                                         "if (count _Movelist > 1) then" \n
                                         "{" \n
                                         "	private _Loc2Move = getpos (selectrandom _Movelist);	" \n
                                         "	private _rnd = random 50;" \n
                                         "	private _dist = (_rnd + 25);" \n
                                         "	private _dir = random 360;" \n
                                         "								" \n
                                         "	private _positions = [(_Loc2Move select 0) + (sin _dir) * _dist, (_Loc2Move select 1) + (cos _dir) * _dist, 0];" \n
                                         "	private _position = _positions findEmptyPosition [0,250,""B_T_APC_Tracked_01_CRV_F""];" \n
                                         "	DIS_EastCommander setpos _position;" \n
                                         "	" \n
                                         "	[" \n
                                         "		[_position]," \n
                                         "			{" \n
                                         "					params [""_position""];" \n
                                         "					DIS_EastCommander setPos _position;" \n
                                         "			}" \n
                                         "		" \n
                                         "	] remoteExec [""bis_fnc_Spawn"",DIS_WestCommander];	" \n
                                         "	" \n
                                         "	[East,_position] call DIS_fnc_StcSpwnLoc;" \n
                                         "	" \n
                                         "	" \n
                                         "	_AddNewsArray = [""HQ REPOSITIONING"",format " \n
                                         "	[" \n
                                         "		""" \n
                                         "			We are repositioning the HQ to the following location.<br/>" \n
                                         "			GRID %1." \n
                                         "		""" \n
                                         "		" \n
                                         "		,(mapGridPosition _position)" \n
                                         "	]" \n
                                         "	];" \n
                                         "	dis_ENewsArray pushback _AddNewsArray;" \n
                                         "	publicVariable ""dis_ENewsArray"";" \n
                                         "	" \n
                                         "	" \n
                                         "	" \n
                                         "	" \n
                                         "	[""Beep_Target""] remoteExec [""PlaySoundEverywhere"",East];" \n
                                         "	[""HQ REPOSITIONING"",'#FFFFFF'] remoteExec [""MessageFramework"",East];	" \n
                                         "	E_CurrentDecisionCON = true;" \n
                                         "	E_MoveHQ = false;" \n
                                         "	[] spawn {sleep 3000;E_MoveHQ = true; };	" \n
                                         "	" \n
                                         "	" \n
                                         "	" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "BluforTargeting">*/
                                class BluforTargeting
                                {
                                        itemno = 33;
                                        priority = 81.000000;
                                        to="Wait_For_All_Rea_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"DIS_BluforWantsToFight"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Close_Blufor_Ter">*/
                                class Close_Blufor_Ter
                                {
                                        itemno = 27;
                                        priority = 80.000000;
                                        to="Wait_For_All_Rea_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(DIS_OpForVsBluFor) && {!DIS_WestVsResistance} && {(_CET select 0) < 2001} && {!DIS_BluforWantsToFight}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Close_Resistance">*/
                                class Close_Resistance
                                {
                                        itemno = 29;
                                        priority = 70.000000;
                                        to="Breather_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!DIS_EastVsResistance && {!(DIS_OpForVsBluFor)} && {_AttackPos distance2D _AssaultFrom < 3001} && {!DIS_BluforWantsToFight}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"DIS_EastVsResistance = true;" \n
                                         "[East,Resistance,_TargetLand,_AttackPos,_AssaultFrom] execFSM ""TownEngagementSystem.fsm"";" \n
                                         "DIS_EPEINFO = _TargetLand;" \n
                                         "publicvariable ""DIS_EPEINFO"";" \n
                                         "" \n
                                         "if (Dis_debug) then " \n
                                         "{" \n
                                         "	diag_log ""EAST COMMANDER: CLOSE RESISTANCEK""" \n
                                         "};" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "No_Players">*/
                                class No_Players
                                {
                                        itemno = 23;
                                        priority = 10.000000;
                                        to="Breather_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"DIS_EPLYERADV && {count (allplayers select {side (group _x) isEqualTo East}) < 1}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (Dis_debug) then " \n
                                         "{" \n
                                         "	diag_log ""EAST COMMANDER: NO PLAYERS""" \n
                                         "};" \n
                                         "" \n
                                         "" \n
                                         "// Let's face it. AI Will never be as efficient with clearing out enemies as players are." \n
                                         "//This function gives the AI a little boost to their town taking capabilities" \n
                                         "_t = time;" \n
                                         "" \n
                                         "private _list = [] call DIS_fnc_EmyLst;" \n
                                         "private _Enem = (_list select 2);" \n
                                         "private _PBuildingList = W_BuildingList;" \n
                                         "private _BuildingList = [];" \n
                                         "" \n
                                         "{" \n
                                         "	_BuildingList pushBack (_x select 0);" \n
                                         "} foreach _PBuildingList;" \n
                                         "" \n
                                         "{" \n
                                         "	if (!(isplayer (leader _x)) && {side _x isEqualTo east}) then" \n
                                         "	{" \n
                                         "		private _lead = leader _x;" \n
                                         "		private _pos = getPosASL _lead;" \n
                                         "		private _ClstPlayer = [allplayers,_pos,true] call dis_closestobj;" \n
                                         "		private _ClstBuild = [_BuildingList,_pos,true] call dis_closestobj;" \n
                                         "		if (_ClstPlayer distance2D _lead > 700 && {_ClstBuild distance2D _lead > 700}) then" \n
                                         "		{" \n
                                         "			{" \n
                                         "				if ((random 100) < 50) then" \n
                                         "				{" \n
                                         "					if (_x distance2D _lead < 700 && {!(isplayer _x)} && {!(_x isEqualTo DIS_WestCommander)} && {!(_x isEqualTo DIS_EastCommander)}) then" \n
                                         "					{" \n
                                         "						(vehicle _x) setdamage 1;" \n
                                         "					};" \n
                                         "				};" \n
                                         "			} foreach _Enem;" \n
                                         "		};		" \n
                                         "	};" \n
                                         "} foreach allgroups;" \n
                                         "DIS_EPLYERADV = false;[] spawn {sleep 120;DIS_EPLYERADV = true;};" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_DWNHU">*/
                                class _DWNHU
                                {
                                        itemno = 25;
                                        priority = 1.000000;
                                        to="Breather_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_DWNHU isEqualTo 1 && {E_CurrentDWNHU}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (Dis_debug) then " \n
                                         "{" \n
                                         "	diag_log ""EAST COMMANDER: DWHUS""" \n
                                         "};" \n
                                         "" \n
                                         "" \n
                                         "East spawn DIS_fnc_HURSP;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="Base_Thought_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait_For_All_Rea_1">*/
                class Wait_For_All_Rea_1
                {
                        name = "Wait_For_All_Rea_1";
                        itemno = 28;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "DIS_OpforWantsToFight = true;" \n
                         "" \n
                         "if (Dis_debug) then " \n
                         "{" \n
                         "	diag_log ""EAST COMMANDER: LETS FIGHT BLUFOR""" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Everyone_Ready_">*/
                                class Everyone_Ready_
                                {
                                        itemno = 30;
                                        priority = 0.000000;
                                        to="Breather_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(DIS_WestVsResistance) && {!(DIS_EastVsResistance)}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//Blufor check!" \n
                                         "//CompleteTaskResourceArray pushback [_Pole,[_CashFlowRandom,_PowerFlowRandom,_OilFlowRandom,_MaterialsFlowRandom],_Loc,_Pos];	" \n
                                         "" \n
                                         "private _Targetland = (_CET select 2);" \n
                                         "private _AssaultFrom = (_CET select 1);" \n
                                         "private _AttackPos = getpos _Targetland;" \n
                                         "" \n
                                         "" \n
                                         "if (Dis_debug) then " \n
                                         "{" \n
                                         "	diag_log format [""EAST COMMANDER: ATTACK BLUFOR _TargetLand: %1 _AssaultFrom: %2 _AttackPos: %3"",_Targetland,_AssaultFrom,_AttackPos];" \n
                                         "};" \n
                                         "" \n
                                         "" \n
                                         "[East,West,_Targetland,_AttackPos,_AssaultFrom] execFSM ""TownEngagementSystem.fsm"";" \n
                                         "" \n
                                         "" \n
                                         "DIS_OpForVsBluFor = true;" \n
                                         "DIS_EPEINFO = _TargetLand;" \n
                                         "publicvariable ""DIS_EPEINFO"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="Wait_For_All_Rea_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Breather_1">*/
                class Breather_1
                {
                        name = "Breather_1";
                        itemno = 31;
                        init = /*%FSM<STATEINIT""">*/"_t = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 32;
                                        priority = 0.000000;
                                        to="Base_Thought_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait_For_All_Rea_2">*/
                class Wait_For_All_Rea_2
                {
                        name = "Wait_For_All_Rea_2";
                        itemno = 34;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "if (Dis_debug) then " \n
                         "{" \n
                         "	diag_log ""EAST COMMANDER: BLUFOR WANTS TO FIGHT""" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Everyone_Ready_">*/
                                class Everyone_Ready_
                                {
                                        itemno = 36;
                                        priority = 0.000000;
                                        to="Breather_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(DIS_OpForVsBluFor)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 35;
                                        priority = 0.000000;
                                        to="Wait_For_All_Rea_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait_For_All_Rea_3">*/
                class Wait_For_All_Rea_3
                {
                        name = "Wait_For_All_Rea_3";
                        itemno = 38;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "if (Dis_debug) then " \n
                         "{" \n
                         "	diag_log ""WEST COMMANDER: WAITING FOR OPFOR - BEING TARGETED""" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Everyone_Ready_">*/
                                class Everyone_Ready_
                                {
                                        itemno = 40;
                                        priority = 0.000000;
                                        to="Breather";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(DIS_OpForVsBluFor)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 39;
                                        priority = 0.000000;
                                        to="Wait_For_All_Rea_3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait_For_All_Rea_4">*/
                class Wait_For_All_Rea_4
                {
                        name = "Wait_For_All_Rea_4";
                        itemno = 42;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "DIS_BluforWantsToFight = true;" \n
                         "" \n
                         "if (Dis_debug) then " \n
                         "{" \n
                         "	diag_log ""WEST COMMANDER: WAITING FOR OPFOR - BUILDING""" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Everyone_Ready_">*/
                                class Everyone_Ready_
                                {
                                        itemno = 44;
                                        priority = 0.000000;
                                        to="Breather";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(DIS_WestVsResistance) && {!(DIS_EastVsResistance)}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//TODO: Make unique system for attacking player structures/AI structures." \n
                                         "//No side objectives" \n
                                         "[West,East,_TargetLand,_AttackPos,_AssaultFrom] execFSM ""TownEngagementSystem.fsm"";" \n
                                         "DIS_OpForVsBluFor = true;" \n
                                         "DIS_WPEINFO = _TargetLand;" \n
                                         "publicvariable ""DIS_WPEINFO"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 43;
                                        priority = 0.000000;
                                        to="Wait_For_All_Rea_4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "PAUSED_WAIT">*/
                class PAUSED_WAIT
                {
                        name = "PAUSED_WAIT";
                        itemno = 46;
                        init = /*%FSM<STATEINIT""">*/"private _t = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "CONTINUE">*/
                                class CONTINUE
                                {
                                        itemno = 47;
                                        priority = 2000.000000;
                                        to="Base_Thought";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!DIS_DISABLED"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (Dis_debug) then " \n
                                         "{" \n
                                         "	diag_log ""WEST COMMANDER: CONTINUED""" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "wait">*/
                                class wait
                                {
                                        itemno = 48;
                                        priority = 0.000000;
                                        to="PAUSED_WAIT";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 20"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "PAUSED_WAIT_1">*/
                class PAUSED_WAIT_1
                {
                        name = "PAUSED_WAIT_1";
                        itemno = 50;
                        init = /*%FSM<STATEINIT""">*/"private _t = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "CONTINUE">*/
                                class CONTINUE
                                {
                                        itemno = 51;
                                        priority = 2000.000000;
                                        to="Base_Thought_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!DIS_DISABLED"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "wait">*/
                                class wait
                                {
                                        itemno = 52;
                                        priority = 0.000000;
                                        to="PAUSED_WAIT_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 20"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Begin_AI_Thought";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/