/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, TownEngagementSystemHCATTACKER">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Begin_Defence",0,250,-1176.223633,-3079.659180,-1086.223511,-3029.659180,0.000000,"Begin Defence"};
item1[] = {"True",8,218,-1175.132935,-3163.790283,-1085.132935,-3113.790283,0.000000,"True"};
item2[] = {"Setup_Initial_Sc",2,250,-1175.000000,-3225.000000,-1075.000000,-3200.000000,0.000000,"Setup" \n "Initial Scripts"};
item3[] = {"True",8,218,-1160.452026,-3276.174805,-1081.589233,-3238.324463,0.000000,"True"};
item4[] = {"Main_Loop",2,250,-1166.578613,-3359.982422,-1070.659790,-3321.819824,0.000000,"Main Loop"};
item5[] = {"Spawn_Units",4,218,-1150.000000,-3475.000000,-1050.000000,-3425.000000,100.000000,"Spawn Units"};
item6[] = {"Defeat",4,218,-880.068909,-3488.126465,-811.943420,-3457.623291,200.000000,"Defeat"};
item7[] = {"Victory",4,218,-950.000000,-3575.000000,-875.000000,-3550.000000,190.000000,"Victory"};
item8[] = {"Wait_For_Units_C",2,250,-824.780884,-3605.766602,-734.780884,-3555.766602,0.000000,"Wait For Units" \n "Cleared"};
item9[] = {"Wait",4,218,-818.676147,-3661.245850,-745.890686,-3629.608154,0.000000,"Wait"};
item10[] = {"Wait",4,218,-1050.000000,-3325.000000,-975.000000,-3300.000000,0.000000,"Wait"};
item11[] = {"Return_to_Server",1,250,-425.000000,-3500.000000,-325.000000,-3450.000000,0.000000,"Return to Server"};
item12[] = {"Cleared",4,218,-675.000000,-3600.000000,-600.000000,-3575.000000,0.000000,"Cleared"};
item13[] = {"Return_to_Server_1",1,250,-425.000000,-3600.000000,-325.000000,-3550.000000,0.000000,"Return to Server"};
item14[] = {"Wait",2,250,-1275.000000,-3500.000000,-1200.000000,-3475.000000,0.000000,"Wait"};
item15[] = {"Wait",4,218,-1325.000000,-3425.000000,-1250.000000,-3375.000000,0.000000,"Wait"};
item16[] = {"Wait_For_Units_C_1",2,250,-725.000000,-3500.000000,-625.000000,-3450.000000,0.000000,"Wait For Units" \n "Cleared"};
item17[] = {"Cleared",4,218,-575.000000,-3475.000000,-500.000000,-3450.000000,0.000000,"Cleared"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,6};
link6[] = {4,7};
link7[] = {4,10};
link8[] = {5,14};
link9[] = {6,16};
link10[] = {7,8};
link11[] = {8,9};
link12[] = {8,12};
link13[] = {9,8};
link14[] = {10,4};
link15[] = {12,13};
link16[] = {14,15};
link17[] = {15,4};
link18[] = {16,17};
link19[] = {17,11};
globals[] = {0.000000,0,0,0,0,640,480,2,979,6316128,1,-912.335022,11.437561,-3184.132324,-3976.962402,1030,884,1};
window[] = {2,-1,-1,-1,-1,707,203,855,260,3,1048};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "TownEngagementSystemHCATTACKER";
        class States
        {
                /*%FSM<STATE "Begin_Defence">*/
                class Begin_Defence
                {
                        name = "Begin_Defence";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_SSide"",""_SpwnedUnits"",""_SpawnAmount"",""_Pole"",""_StrongHoldBuildings"",""_infantrylist"",""_AirList"",""_AtkSide"",""_NameLocation"",""_MaxAtOnce"",""_PolePos"",""_HC"",""_StaticList"",""_FactoryList"",""_ActiveSide"",""_GroupNames"",""_ControlledArray"",""_CloseStill"",""_Engaged"",""_OriginalAmount"",""_Marker"",""_TargetLand"",""_AttackPos"",""_AssaultFrom"",""_AttackSpawnPos"",""_DefenceSpawnPos"",""_ClosestDefenceTown"",""_HeavyFactoryList""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Setup_Initial_Sc";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Setup_Initial_Sc">*/
                class Setup_Initial_Sc
                {
                        name = "Setup_Initial_Sc";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"//Attack task!" \n
                         "private _ObjN = format [""%1-%2"",_PolePos,_AtkSide];" \n
                         "[_AtkSide,_ObjN, [format [""Assault %1! Destroy the radio tower and take the side objectives."",_NameLocation],format [""Assault %1"",_NameLocation]], _PolePos, ""AUTOASSIGNED"", 100, true, """", true] call BIS_fnc_taskCreate;" \n
                         "_pole setVariable [""DIS_AttackTID"",_ObjN];" \n
                         "" \n
                         "" \n
                         "//Now we need to handle the loop for monitoring the waves of units." \n
                         "//Waves of units should spawn every 10 seconds if there is room." \n
                         "_pole setVariable [""DIS_ASSAULTSPAWNING"",true,true];" \n
                         "" \n
                         "private _grp = createGroup _AtkSide;" \n
                         "_grp setVariable [""DIS_IMPORTANT"",true,true];" \n
                         "" \n
                         "Private _SpawnAmount = (_SpawnAmount + 50);" \n
                         "_Pole setVariable [""DIS_Captureattacker"",[_OriginalAmount,_SpawnAmount,_AtkSide],true];" \n
                         "" \n
                         "private _SpwnArray = [];" \n
                         "private _SpwnedUnits = [];" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Main_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Main_Loop">*/
                class Main_Loop
                {
                        name = "Main_Loop";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "//Compile list of enemy players" \n
                         "private _EUnits = [];" \n
                         "{" \n
                         "	if !((side (group _x)) isEqualTo _SSide) then" \n
                         "	{" \n
                         "		_EUnits pushback _x;" \n
                         "	};	" \n
                         "} foreach allPlayers;" \n
                         "" \n
                         "" \n
                         "//Check for closest enemy player." \n
                         "private _ClstPlayer = [_EUnits,_PolePos,true] call dis_closestobj;" \n
                         "//Check for distance between closest player and houses." \n
                         "" \n
                         "//Empty the array of units that are dead or deleted." \n
                         "private _EmptyArray = [];" \n
                         "{" \n
                         "	if (!(alive _x) || isNull _x) then {_EmptyArray pushback _forEachIndex;}" \n
                         "	else" \n
                         "	{" \n
                         "		if !(_x isKindOf ""MAN"") then" \n
                         "		{" \n
                         "			if (isNull (driver _x)) then" \n
                         "			{" \n
                         "				_EmptyArray pushback _forEachIndex;	" \n
                         "			};" \n
                         "		};" \n
                         "	};" \n
                         "} foreach _SpwnedUnits;" \n
                         "{" \n
                         "	_SpwnedUnits deleteAt _x; " \n
                         "} foreach _EmptyArray;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Defeat">*/
                                class Defeat
                                {
                                        itemno = 6;
                                        priority = 200.000000;
                                        to="Wait_For_Units_C_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_SpawnAmount < 1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[" \n
                                         "	[_Pole,_SSide,_NameLocation,_AtkSide]," \n
                                         "	{" \n
                                         "			params [""_Pole"",""_SSide"",""_NameLocation"",""_AtkSide""];" \n
                                         "			if (_AtkSide isEqualTo playerSide) then" \n
                                         "			{" \n
                                         "				[""DISTASK"",[""MAIN OBJECTIVE"",(MISSION_ROOT + ""Pictures\types\danger_ca.paa""),(format [""%1: DEFEAT"",(toUpper _NameLocation)]),""""]] call BIS_fnc_showNotification;;" \n
                                         "			};" \n
                                         "	}" \n
                                         "] remoteExec [""bis_fnc_Spawn"",0];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Victory">*/
                                class Victory
                                {
                                        itemno = 7;
                                        priority = 190.000000;
                                        to="Wait_For_Units_C";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_SpawnAmount >= 1 && {!(_Pole getvariable [""DIS_ASSAULTSPAWNING"",true])}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[" \n
                                         "	[_Pole,_SSide,_NameLocation,_AtkSide]," \n
                                         "	{" \n
                                         "			params [""_Pole"",""_SSide"",""_NameLocation"",""_AtkSide""];" \n
                                         "			if (_AtkSide isEqualTo playerSide) then" \n
                                         "			{" \n
                                         "				[""DISTASK"",[""MAIN OBJECTIVE"",(MISSION_ROOT + ""Pictures\types\danger_ca.paa""),(format [""%1: FINISH REMAINING TROOPS"",(toUpper _NameLocation)]),""""]] call BIS_fnc_showNotification;;" \n
                                         "			};" \n
                                         "	}" \n
                                         "] remoteExec [""bis_fnc_Spawn"",0];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Spawn_Units">*/
                                class Spawn_Units
                                {
                                        itemno = 5;
                                        priority = 100.000000;
                                        to="Wait";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count _SpwnedUnits < 12)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"private _AmountToSpawn = (18 - (count _SpwnedUnits));" \n
                                         "_SpawnAmount = _SpawnAmount - _AmountToSpawn;" \n
                                         "private _Var1 = _Pole getVariable ""DIS_Captureattacker"";" \n
                                         "_Var1 set [1,_SpawnAmount];" \n
                                         "_Pole setVariable [""DIS_Captureattacker"",_Var1,true];" \n
                                         "private _SpwnedUnits = [_InfantryList,_grp,_Pole,_AtkSide,_AmountToSpawn,_ClosestDefenceTown,_DefenceSpawnPos,_HeavyFactoryList,_AtkSide,_FactoryList,_AirList,_AssaultFrom,_AttackSpawnPos,_SpwnedUnits] call DIS_fnc_DSpwnUnit;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="Main_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait_For_Units_C">*/
                class Wait_For_Units_C
                {
                        name = "Wait_For_Units_C";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "private _RemainingUnitList = [];" \n
                         "{" \n
                         "	if (!(isPlayer _x) && {_x distance2D _Pole < 501}) then" \n
                         "	{" \n
                         "		_RemainingUnitList pushback _x;" \n
                         "	};" \n
                         "} foreach (allunits select {(side _x) isEqualTo _SSide});	"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cleared">*/
                                class Cleared
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Return_to_Server_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count _RemainingUnitList < 5"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Wait_For_Units_C";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 10"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Return_to_Server">*/
                class Return_to_Server
                {
                        name = "Return_to_Server";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"_pole setVariable [""DIS_ASSAULTSPAWNING"",false,true];" \n
                         "_pole setVariable [""DIS_ASSAULTENDED"",true,true];" \n
                         "_pole setVariable [""DIS_ENGAGED"",false,true];" \n
                         "_Pole setVariable [""DIS_Captureattacker"",[_OriginalAmount,-1000,_AtkSide],true];" \n
                         "" \n
                         "private _RemoveAtk = _pole getVariable ""DIS_AttackTID"";" \n
                         "private _RemoveDfnd = _pole getVariable ""DIS_DefendTID"";" \n
                         "" \n
                         "" \n
                         "[_RemoveAtk,""FAILED""] call BIS_fnc_taskSetState;" \n
                         "[_RemoveDfnd,""SUCCEEDED""] call BIS_fnc_taskSetState;	" \n
                         "" \n
                         "" \n
                         "[_RemoveAtk,_AtkSide,_RemoveDfnd,_SSide] spawn" \n
                         "{" \n
                         "	params [""_RemoveAtk"",""_AtkSide"",""_RemoveDfnd"",""_SSide""];" \n
                         "	sleep 15;" \n
                         "	[_RemoveAtk,_AtkSide] call BIS_fnc_deleteTask;" \n
                         "	[_RemoveDfnd,_SSide] call BIS_fnc_deleteTask;" \n
                         "};" \n
                         "" \n
                         "_pole setvariable [""DIS_DefendTISSO"",[]];" \n
                         "_pole setvariable [""DIS_DefendTID"",[]];" \n
                         "_pole setvariable [""DIS_AttackTID"",[]];" \n
                         "_pole setvariable [""DIS_AttackTISSO"",[]];" \n
                         "" \n
                         "private _DeleteMrk = _pole getVariable [""DIS_TASKM"",""""];" \n
                         "private _DeleteMrk2 = _pole getVariable [""DIS_TASKMM"",""""];" \n
                         "deletemarker _DeleteMrk;" \n
                         "deletemarker _DeleteMrk2;" \n
                         "" \n
                         "[_Pole,_SSide,_OriginalAmount] spawn {sleep 10;params [""_Pole"",""_SSide"",""_OriginalAmount""];_Pole setVariable [""DIS_Capture"",[_OriginalAmount,-1000,_SSide],true];};" \n
                         "[_SpwnedUnits,_grp] spawn" \n
                         "{" \n
                         "	params [""_SpwnedUnits"",""_grp""];" \n
                         "	sleep 60;" \n
                         "{" \n
                         "		if !(_x isKindOf ""MAN"") then" \n
                         "		{" \n
                         "			{deletevehicle _x;} foreach (crew _x);" \n
                         "			deletevehicle _x;" \n
                         "		}" \n
                         "		else" \n
                         "		{" \n
                         "			deletevehicle _x;" \n
                         "		};" \n
                         "} foreach _SpwnedUnits;" \n
                         "" \n
                         "{" \n
                         "		if !(_x isKindOf ""MAN"") then" \n
                         "		{" \n
                         "			deletevehicle _x;	" \n
                         "			deletevehicle _x;" \n
                         "		}" \n
                         "		else" \n
                         "		{" \n
                         "			deletevehicle _x;" \n
                         "		};" \n
                         "} foreach (units _grp);" \n
                         "" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Return_to_Server_1">*/
                class Return_to_Server_1
                {
                        name = "Return_to_Server_1";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"_pole setVariable [""DIS_ASSAULTSPAWNING"",false,true];" \n
                         "_pole setVariable [""DIS_ASSAULTENDED"",true,true];" \n
                         "_pole setVariable [""DIS_ENGAGED"",false,true];" \n
                         "_Pole setVariable [""DIS_Captureattacker"",[_OriginalAmount,-1000,_AtkSide],true];" \n
                         "" \n
                         "private _RemoveAtk = _pole getVariable ""DIS_AttackTID"";" \n
                         "private _RemoveDfnd = _pole getVariable ""DIS_DefendTID"";" \n
                         "" \n
                         "[_RemoveAtk,""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
                         "[_RemoveDfnd,""FAILED""] call BIS_fnc_taskSetState;	" \n
                         "" \n
                         "[_RemoveAtk,_AtkSide,_RemoveDfnd,_SSide] spawn" \n
                         "{" \n
                         "	params [""_RemoveAtk"",""_AtkSide"",""_RemoveDfnd"",""_SSide""];" \n
                         "	sleep 15;" \n
                         "	[_RemoveAtk,_AtkSide] call BIS_fnc_deleteTask;" \n
                         "	[_RemoveDfnd,_SSide] call BIS_fnc_deleteTask;" \n
                         "};" \n
                         "" \n
                         "_pole setvariable [""DIS_DefendTISSO"",[]];" \n
                         "_pole setvariable [""DIS_DefendTID"",[]];" \n
                         "_pole setvariable [""DIS_AttackTID"",[]];" \n
                         "_pole setvariable [""DIS_AttackTISSO"",[]];" \n
                         "" \n
                         "private _DeleteMrk = _pole getVariable [""DIS_TASKM"",""""];" \n
                         "private _DeleteMrk2 = _pole getVariable [""DIS_TASKMM"",""""];" \n
                         "deletemarker _DeleteMrk;" \n
                         "deletemarker _DeleteMrk2;" \n
                         "" \n
                         "[_Pole,_AtkSide,_OriginalAmount] spawn {sleep 10;params [""_Pole"",""_AtkSide"",""_OriginalAmount""];_Pole setVariable [""DIS_Capture"",[_OriginalAmount,-1000,_AtkSide],true];};" \n
                         "" \n
                         "" \n
                         "[_SpwnedUnits,_grp] spawn" \n
                         "{" \n
                         "	params [""_SpwnedUnits"",""_grp""];" \n
                         "	sleep 60;" \n
                         "{" \n
                         "		if !(_x isKindOf ""MAN"") then" \n
                         "		{" \n
                         "			{deletevehicle _x;} foreach (crew _x);" \n
                         "			deletevehicle _x;" \n
                         "		}" \n
                         "		else" \n
                         "		{" \n
                         "			deletevehicle _x;" \n
                         "		};" \n
                         "} foreach _SpwnedUnits;" \n
                         "" \n
                         "{" \n
                         "		if !(_x isKindOf ""MAN"") then" \n
                         "		{" \n
                         "			deletevehicle _x;	" \n
                         "			deletevehicle _x;" \n
                         "		}" \n
                         "		else" \n
                         "		{" \n
                         "			deletevehicle _x;" \n
                         "		};" \n
                         "} foreach (units _grp);" \n
                         "" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait">*/
                class Wait
                {
                        name = "Wait";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"_t = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Main_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 5"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait_For_Units_C_1">*/
                class Wait_For_Units_C_1
                {
                        name = "Wait_For_Units_C_1";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "private _RemainingUnitList = [];" \n
                         "{" \n
                         "	if (!(isPlayer _x) && {_x distance2D _Pole < 501}) then" \n
                         "	{" \n
                         "		_RemainingUnitList pushback _x;" \n
                         "	};" \n
                         "} foreach (allunits select {(side _x) isEqualTo _AtkSide});	"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cleared">*/
                                class Cleared
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="Return_to_Server";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count _RemainingUnitList < 8"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Begin_Defence";
        finalStates[] =
        {
                "Return_to_Server",
                "Return_to_Server_1",
        };
};
/*%FSM</COMPILE>*/